ubuntu@ip-172-31-35-137:~$ kubectl config view

ubuntu@ip-172-31-35-137:~$ cat .kube/config


ubuntu@ip-172-31-35-137:~$ kubectl run nginxpod --image=nginx --dry-run=client -o yaml > ngpod.yaml
ubuntu@ip-172-31-35-137:~$ cat ngpod.yaml

ubuntu@ip-172-31-35-137:~$ vim ngpod.yaml
========================================
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: nginxpod
  name: nginxpod
spec:
  containers:
  - image: nginx
    name: nginxpod
==========================================

ubuntu@ip-172-31-35-137:~$ kubectl create deployment ngdep --image=nginx --dry-run=client -o yaml > ngdep.yaml
ubuntu@ip-172-31-35-137:~$ cat ngdep.yaml