ubuntu@ip-172-31-35-137:~$ vim mysqlpod.yaml

==========================================
apiVersion: v1
kind: Pod
metadata:
  name: dbpod
spec:
  containers:
  - image: mysql:5.7
    name: mysql
    volumeMounts:
    - mountPath: /var/lib/mysql
      name: dbvol
  volumes:
  - name: dbvol
    hostPath:
      # directory location on host
      path: /data
      # this field is optional
      type: Directory
=====================================================

ubuntu@ip-172-31-35-137:~$ kubectl apply -f mysqlpod.yaml

ubuntu@ip-172-31-35-137:~$ kubectl get pod

ubuntu@ip-172-31-35-137:~$ kubectl describe pod dbpod

ubuntu@ip-172-31-35-137:~$ ls

ubuntu@ip-172-31-35-137:~$ vim mysqlpod.yaml

============================================================
apiVersion: v1
kind: Pod
metadata:
  name: dbpod
spec:
  containers:
  - image: mysql:5.7
    name: mysql
    volumeMounts:
    - mountPath: /var/lib/mysql
      name: dbvol
  volumes:
  - name: dbvol
    hostPath:
      # directory location on host
      path: /data
      # this field is optional
      type: DirectoryOrCreate
============================================================


ubuntu@ip-172-31-35-137:~$ kubectl delete pod dbpod
ubuntu@ip-172-31-35-137:~$ kubectl apply -f mysqlpod.yaml
ubuntu@ip-172-31-35-137:~$ kubectl describe pod dbpod
ubuntu@ip-172-31-35-137:~$ kubectl delete pod dbpod