ubuntu@ip-172-31-35-137:~$ vim com.yaml

===============================================
apiVersion: v1
kind: Pod
metadata:
  name: command-demo
  labels:
    purpose: demonstrate-command
spec:
  containers:
  - name: command-demo-container
    image: debian
    command: ["printenv"]
    args: ["HOSTNAME", "KUBERNETES_PORT"]
  restartPolicy: OnFailure
=================================================

ubuntu@ip-172-31-35-137:~$ kubectl apply -f com.yaml

ubuntu@ip-172-31-35-137:~$ kubectl get pod

ubuntu@ip-172-31-35-137:~$ kubectl get pod

ubuntu@ip-172-31-35-137:~$ kubectl get pod

ubuntu@ip-172-31-35-137:~$ kubectl logs command-demo